2,1

cloud,0,100,1000,1000000,10240,10.0,FOG_DEVICE
mobile_0,1,1000,1000,1000,1024,0.0,FOG_DEVICE
mobile_1,1,1000,1000,1000,1024,0.0,FOG_DEVICE
motor_0,MOTOR,Actuator
temp_0,TEMP,1,10.0,2.0,SENSOR
motor_1,MOTOR,Actuator
temp_1,TEMP,1,10.0,2.0,SENSOR

1.0,mobile_0,cloud
1.0,mobile_1,cloud
2.0,motor-0,mobile-0
2.0,motor-1,mobile-1
2.0,temp-0,mobile-0
2.0,temp-1,mobile-1

AppM,mobile_0,1000,1000
temp_0,mobile_0,30000,10*1024,temp_0,UP,SENSOR
mobile_0,motor_0,1000,1*1024,motor_0,DOWN,ACTUATOR
TUPLE,MODULE,temp_0,module_0

